HOST_STATE_OK_TO_JUMP    ) -> OK(0x174FC882)
irq=on
SPI(0x8002, 0x00000000) -> R(Config_R                          ) -> OK(0x00000400)
SPI(0x0002, 0x04000001) -> W(Config_R=0x00010400               ) -> OK(0x00000400)
SPI(0x8002, 0x00000000) -> R(Config_R                          ) -> OK(0x00000400)
SPI(0x0002, 0x00000000) -> W(Config_R=0x00000000               ) -> OK(0x00000400)
wait_for_confirmation(conf_id:225, timeout_ms:5000, ...) -> OK(SL_WFX_STARTUP_IND_ID)
set_wake_up_pin
get_pds_size: 6 lines
get_pds_data(*pds_data:..., index:0) -> OK(*pds_data-start=0)
allocate_buffer(**bufer:..., type:CONTROL_BUFFER, buffer_size:20) -> OK(*buffer=&_alloc_pool[0])
lock() -> OK
setup_waited_event(event_id:9) -> OK
transmit_frame(*frame:..., frame_len:20) -> OK
unlock() -> OK
wait_for_confirmation(conf_id:9, timeout_ms:5000, ...) -> OK(CONFIGURATION_REQ_ID)
free_buffer() -> OK
get_pds_data(*pds_data:..., index:1) -> OK(*pds_data-start=855)
allocate_buffer(**bufer:..., type:CONTROL_BUFFER, buffer_size:324) -> OK(*buffer=&_alloc_pool[20])
lock() -> OK
setup_waited_event(event_id:9) -> OK
transmit_frame(*frame:..., frame_len:324) -> OK
unlock() -> OK
wait_for_confirmation(conf_id:9, timeout_ms:5000, ...) -> OK(CONFIGURATION_REQ_ID)
free_buffer() -> OK
get_pds_data(*pds_data:..., index:2) -> OK(*pds_data-start=1173)
allocate_buffer(**bufer:..., type:CONTROL_BUFFER, buffer_size:64) -> OK(*buffer=&_alloc_pool[344])
lock() -> OK
setup_waited_event(event_id:9) -> OK
transmit_frame(*frame:..., frame_len:64) -> OK
unlock() -> OK
wait_for_confirmation(conf_id:9, timeout_ms:5000, ...) -> OK(CONFIGURATION_REQ_ID)
free_buffer() -> OK
get_pds_data(*pds_data:..., index:3) -> OK(*pds_data-start=1231)
allocate_buffer(**bufer:..., type:CONTROL_BUFFER, buffer_size:38) -> OK(*buffer=&_alloc_pool[408])
lock() -> OK
setup_waited_event(event_id:9) -> OK
transmit_frame(*frame:..., frame_len:38) -> OK
unlock() -> OK
wait_for_confirmation(conf_id:9, timeout_ms:5000, ...) -> OK(CONFIGURATION_REQ_ID)
free_buffer() -> OK
get_pds_data(*pds_data:..., index:4) -> OK(*pds_data-start=1263)
allocate_buffer(**bufer:..., type:CONTROL_BUFFER, buffer_size:194) -> OK(*buffer=&_alloc_pool[446])
lock() -> OK
setup_waited_event(event_id:9) -> OK
transmit_frame(*frame:..., frame_len:194) -> OK
unlock() -> OK
wait_for_confirmation(conf_id:9, timeout_ms:5000, ...) -> OK(CONFIGURATION_REQ_ID)
free_buffer() -> OK
get_pds_data(*pds_data:..., index:5) -> OK(*pds_data-start=1452)
allocate_buffer(**bufer:..., type:CONTROL_BUFFER, buffer_size:20) -> OK(*buffer=&_alloc_pool[640])
lock() -> OK
setup_waited_event(event_id:9) -> OK
transmit_frame(*frame:..., frame_len:20) -> OK
unlock() -> OK
wait_for_confirmation(conf_id:9, timeout_ms:5000, ...) -> OK(CONFIGURATION_REQ_ID)
free_buffer() -> OK
